spring.application.name=selectionprocess

# conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/databaseprocess
spring.datasource.username=root
spring.datasource.password=0738
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate (JPA)

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update